<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:id="@+id/image_holder"
            android:layout_gravity="center_horizontal"
            android:cropToPadding="false"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/placeholder"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/photo_user"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/photo_date"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/comments"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_holder"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"></LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/new_comment"
            android:hint="@string/new_comment"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_comment"
            android:id="@+id/submit_comment"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

</ScrollView>